#
# Master copy of dkms.conf for megaraid_sas.
# Dont edit this file manually. Auto build script makes necessary changes.
#

PACKAGE_NAME="i40e"
PACKAGE_VERSION=2.4.10
MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build clean"

BUILT_MODULE_NAME[0]="i40e"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/intel/i40e/"
MODULES_CONF_ALIAS_TYPE[0]="eth"

REMAKE_INITRD="yes"
